<html>
    <head>
        <title>伪类选择器</title>
        <style>
            a {
                font-size: 30;
            }
              /* 未发送请求状态的设计 */
              a:link {
                color: black;
              }
              /* 鼠标悬停状态的设计 */
              a:hover {
                color: pink;
              }
              /* 正在发送请求状态的设计 */
              a:active {
                color: teal;
              }
              /* 已经发送请求后状态的设计 */
              a:visited {
                color: yellowgreen;
              }
              /* 按照上述的顺序设计，虽然满足我们执行的正常顺序
              但是，当上述流程执行过一次后，此时处于visited状态 
              这时，按照设置的样式的先后顺序，会一直处于visited状态
              而不能显示鼠标悬停以及正在发送请求状态设计的样式 */
        </style>
    </head>
    <body>
        <a href="http://www.baidu.com">百度</a>
        <a href="http://www.jd.com">京东</a>
        <a href="http://www.taobao.com">淘宝</a>
        <a href="http://www.google.com">谷歌</a>
    </body>
</html>