<html>
   <head>
       <title>定位属性</title>
       <style>
           .d1 {
               width: 100px;
               height: 100px;
               background: red;
               text-align: center; /*文字水平居中*/
               line-height: 100px; /*文字垂直居中*/
               font-weight: bold;

               border-radius: 50px;

               left: 50px;
               position: relative;
           }
           .d2 {
               width: 500px;
               height: 500px;
               background: #eee;
               position: absolute;
           }
       </style>
   </head>
   <body>
       <div class="d2">
           <div class="d1">星期一</div>
           星期二
       </div>
   </body>
</html>